>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.34
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.34
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.34
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.34
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.34
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.34
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.34
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.34
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.34
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.34
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.34
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.34
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.34
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.34
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S03.4
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S03.4
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S03.4
>S1.10.ribosomal_protein_S7:SPAdes-S03.4
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S03.4
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S03.4
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S03.4
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S03.4
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S03.4
>S1.9.ribosomal_protein_S5:SPAdes-S03.4
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S03.4
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S03.4
>S1.12.ribosomal_protein_S12_S23:SPAdes-S03.4
>S1.12.ribosomal_protein_S12_S23:SPAdes-S03.4
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S03.4
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S05.2
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S05.2
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S05.2
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S05.2
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S05.2
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S05.2
>S1.9.ribosomal_protein_S5:SPAdes-S05.2
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S05.2
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S05.2
>S1.12.ribosomal_protein_S12_S23:SPAdes-S05.2
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S05.2
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.126
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.126
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.126
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.126
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.126
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.126
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.126
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.126
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.126
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.126
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.126
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.126
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.126
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.126
>S1.10.ribosomal_protein_S7:SPAdes-S06.6
>S1.10.ribosomal_protein_S7:SPAdes-S06.6
>S1.12.ribosomal_protein_S12_S23:SPAdes-S06.6
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S06.6
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.29
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.29
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.29
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.29
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.29
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.29
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.29
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.29
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.29
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.29
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.29
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.29
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.29
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.29
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.29
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.29
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.29
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.29
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S04.16
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S04.16
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.16
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S04.16
>S1.10.ribosomal_protein_S7:SPAdes-S04.16
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.16
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.16
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S04.16
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S04.16
>S1.9.ribosomal_protein_S5:SPAdes-S04.16
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.16
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S04.16
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.16
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.35
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.35
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.35
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.35
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.35
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.35
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.35
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.35
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.35
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.35
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.35
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.35
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.35
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.35
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.137
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.137
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.137
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.137
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.137
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.137
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.137
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.137
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.137
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.137
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.137
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.137
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.17
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.17
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.17
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.17
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.17
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.17
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.17
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.36
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.36
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.36
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.36
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.36
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.36
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.36
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.36
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.36
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.36
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.36
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.36
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.36
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.36
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S06.5
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S06.5
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S06.5
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S06.5
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S06.5
>S1.9.ribosomal_protein_S5:SPAdes-S06.5
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S06.5
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S06.5
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S06.5
>S1.10.ribosomal_protein_S7:SPAdes-S04.8
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.8
>S1.9.ribosomal_protein_S5:SPAdes-S04.8
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.8
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.8
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.8
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.13
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.13
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.13
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.13
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.13
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.13
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.13
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.13
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.13
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.13
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.13
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.13
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.13
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.13
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.13
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.13
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.13
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.13
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S06.17
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S06.17
>S1.10.ribosomal_protein_S7:SPAdes-S06.17
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S06.17
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S06.17
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S06.17
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S06.17
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S06.17
>S1.9.ribosomal_protein_S5:SPAdes-S06.17
>S1.9.ribosomal_protein_S5:SPAdes-S06.17
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S06.17
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S04.29
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.29
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S04.29
>S1.10.ribosomal_protein_S7:SPAdes-S04.29
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.29
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S04.29
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S04.29
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.29
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.62
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.62
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.62
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.62
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.62
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.62
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.62
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.62
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.62
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.62
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.62
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.62
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.62
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S03.21
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S03.21
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.70
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.70
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.70
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.70
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.70
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.70
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.70
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.70
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.70
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.70
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.70
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.70
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.70
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.70
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S02.12
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S02.12
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S02.12
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S02.12
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S02.12
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S02.12
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.35
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.35
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.35
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.35
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.35
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.35
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.35
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.35
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.35
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.35
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.35
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.104
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.104
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.104
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.104
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.104
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.104
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.104
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.104
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.104
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.104
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.104
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.104
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.104
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.104
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.104
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.6
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.6
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.6
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.6
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.6
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.6
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.6
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.6
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.6
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.6
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.6
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.6
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.14
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.14
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.14
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S04.14
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S04.14
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S04.14
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.14
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.32
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.32
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.32
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.32
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.32
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.32
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.32
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.32
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.32
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.32
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.32
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.32
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.32
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.32
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.41
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.41
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.41
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.41
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.41
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.41
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.41
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.41
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.41
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.41
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S05.13
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S05.13
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S05.13
>S1.10.ribosomal_protein_S7:SPAdes-S05.13
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S05.13
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S05.13
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S05.13
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S05.13
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S05.13
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S05.13
>S1.9.ribosomal_protein_S5:SPAdes-S05.13
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S05.13
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S05.13
>S1.12.ribosomal_protein_S12_S23:SPAdes-S05.13
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.40
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.40
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.40
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.40
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.40
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.40
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.40
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.40
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.40
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.40
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.40
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.40
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.40
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.40
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.40
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.4
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.4
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.4
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.4
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.4
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.4
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.82
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.82
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.82
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.82
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.82
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.82
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.82
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.82
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.82
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.82
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.82
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.82
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.82
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.25
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.25
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.25
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.25
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.25
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.25
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.25
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.25
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.25
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.25
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.25
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.25
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.25
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.25
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.25
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.53
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.53
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.53
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.53
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.53
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.53
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.53
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.53
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.53
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.53
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.53
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.53
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.53
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.39
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.39
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.39
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.39
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.39
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.39
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.39
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S04.1
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.1
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.1
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.43
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.43
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.43
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.43
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.43
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.43
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.43
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.43
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.43
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.43
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.43
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.43
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.43
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.43
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.43
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.32
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.32
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.32
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.32
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.32
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.32
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.32
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.32
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.32
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.32
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.32
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.32
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.32
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.17
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.17
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.17
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.17
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.125
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.125
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.125
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.125
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.125
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.125
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.125
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.125
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.125
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.125
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.125
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.125
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.125
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.125
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.125
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.18
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.18
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.18
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.18
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.18
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.18
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.18
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.18
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.18
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.18
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.18
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.18
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.18
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.18
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.18
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.18
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.18
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.18
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.18
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.18
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.18
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.18
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.18
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.19
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.19
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.19
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.19
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.19
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.19
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.19
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.19
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.19
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.19
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.19
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.19
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.9
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.9
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.9
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.9
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.9
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.9
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.9
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.9
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.9
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.9
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.9
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.9
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.9
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.9
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.9
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.9
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.9
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.9
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.9
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.9
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S04.5
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.5
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S04.5
>S1.10.ribosomal_protein_S7:SPAdes-S04.5
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S04.5
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.5
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.5
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S04.5
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S04.5
>S1.9.ribosomal_protein_S5:SPAdes-S04.5
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.5
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S04.5
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.5
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.5
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.50
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.50
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.50
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.50
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.50
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.50
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.50
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.50
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.50
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.50
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.50
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.50
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.50
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.50
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.54
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.54
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.54
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.54
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.54
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.54
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.54
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.54
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.54
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.54
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.54
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.54
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.54
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.54
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.26
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.26
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.26
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.26
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.26
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.26
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.26
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.26
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.26
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.26
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.26
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.26
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.26
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.26
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.26
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.26
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.26
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.26
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S05.12
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S05.12
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S05.12
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.2
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.2
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.2
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.2
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.2
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.2
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.2
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.2
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.2
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.20
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.20
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.20
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.20
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.20
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.20
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.20
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.37
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.37
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.37
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.37
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.37
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.37
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.37
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.37
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.37
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.37
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.37
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.37
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S04.4
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.4
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S04.4
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.4
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.4
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.4
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S04.4
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.4
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.4
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.23
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.23
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S05.6
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S05.6
>S1.10.ribosomal_protein_S7:SPAdes-S05.6
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S05.6
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S05.6
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S05.6
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S05.6
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.37
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.37
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.37
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.37
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.37
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.37
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.37
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.37
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.37
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.37
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.37
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.37
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.37
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.37
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.37
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.37
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SD.37
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.19
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S04.19
>S1.10.ribosomal_protein_S7:SPAdes-S04.19
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S04.19
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.19
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.19
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S04.19
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S04.19
>S1.9.ribosomal_protein_S5:SPAdes-S04.19
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.19
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S04.19
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.19
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.19
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.10
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.10
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.10
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.10
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.10
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.10
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.10
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.10
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.10
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.10
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.10
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.10
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.10
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.39
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.39
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.39
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.39
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SUB.39
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.39
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.39
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.39
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.39
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.39
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.39
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.39
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S03.12
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S03.12
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S03.12
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S03.12
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S03.12
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S03.12
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S03.12
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S03.12
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S03.12
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S03.12
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.113
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.113
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.113
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.113
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.113
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.113
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.113
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.113
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.113
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S06.11
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S06.11
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S06.11
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S06.11
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S06.11
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S06.11
>S1.10.ribosomal_protein_S7:SPAdes-S06.11
>S1.10.ribosomal_protein_S7:SPAdes-S06.11
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S06.11
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S06.11
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S06.11
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S06.11
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S06.11
>S1.9.ribosomal_protein_S5:SPAdes-S06.11
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S06.11
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S06.11
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S06.11
>S1.12.ribosomal_protein_S12_S23:SPAdes-S06.11
>S1.12.ribosomal_protein_S12_S23:SPAdes-S06.11
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S06.11
>S1.10.ribosomal_protein_S7:SPAdes-S04.30
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.30
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.30
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S04.30
>S1.9.ribosomal_protein_S5:SPAdes-S04.30
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.30
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.30
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.30
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SUB.64
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SUB.64
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SUB.64
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SUB.64
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SUB.64
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SUB.64
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.64
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SUB.64
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.64
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SUB.64
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.64
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SUB.64
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.64
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SUB.64
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SUB.64
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SUB.64
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SUB.64
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S04.22
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S04.22
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S04.22
>S1.10.ribosomal_protein_S7:SPAdes-S04.22
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S04.22
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S04.22
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S04.22
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S04.22
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S04.22
>S1.9.ribosomal_protein_S5:SPAdes-S04.22
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S04.22
>S1.12.ribosomal_protein_S12_S23:SPAdes-S04.22
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S04.22
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.4
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.4
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.4
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.4
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.4
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.4
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.4
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.4
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.30
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.30
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.30
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.30
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.30
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.30
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.30
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.30
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.30
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.30
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.30
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.30
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.30
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.95
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.95
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.95
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.95
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.95
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.95
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.95
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.95
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.95
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.95
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.95
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.95
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.95
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.95
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.95
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.38
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.38
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.38
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.38
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.38
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.53
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.53
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.53
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.53
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.53
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.53
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.53
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.53
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.53
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.53
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.53
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.53
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.53
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.53
>S1.11.ribosomal_protein_S10_rpsJ:SPAdes-S06.2
>S1.1.ribosomal_protein_L2_rplB:SPAdes-S06.2
>S1.2.ribosomal_protein_L3_rplC:SPAdes-S06.2
>S1.10.ribosomal_protein_S7:SPAdes-S06.2
>S1.5.ribosomal_protein_L11_rplK:SPAdes-S06.2
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S06.2
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S06.2
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdes-S06.2
>S1.3.ribosomal_protein_L5_rplE:SPAdes-S06.2
>S1.9.ribosomal_protein_S5:SPAdes-S06.2
>S1.4.ribosomal_protein_L6_rplF:SPAdes-S06.2
>S1.14.ribosomal_protein_S19_rpsS:SPAdes-S06.2
>S1.12.ribosomal_protein_S12_S23:SPAdes-S06.2
>S1.13.ribosomal_protein_S15P_S13e:SPAdes-S06.2
>S1.10.ribosomal_protein_S7:SPAdes-S03.17
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdes-S03.17
>S1.8.ribosomal_protein_S2_rpsB:SPAdes-S03.17
>S1.12.ribosomal_protein_S12_S23:SPAdes-S03.17
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.74
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.74
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.74
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.74
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.74
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.74
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.74
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.74
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.74
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.74
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.74
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.79
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.79
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.79
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.79
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.79
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.79
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.79
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.79
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.79
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.79
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.79
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.79
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.79
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.79
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SA.73
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SA.73
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SA.73
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SA.73
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SA.73
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SA.73
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SA.73
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SA.73
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SA.73
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SA.73
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SA.73
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SA.73
>S1.12.ribosomal_protein_S12_S23:SPAdesHybrid-SA.73
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SA.73
>S1.11.ribosomal_protein_S10_rpsJ:SPAdesHybrid-SD.47
>S1.1.ribosomal_protein_L2_rplB:SPAdesHybrid-SD.47
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.47
>S1.2.ribosomal_protein_L3_rplC:SPAdesHybrid-SD.47
>S1.10.ribosomal_protein_S7:SPAdesHybrid-SD.47
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.47
>S1.5.ribosomal_protein_L11_rplK:SPAdesHybrid-SD.47
>S1.7.ribosomal_protein_L16_L10E_rplP:SPAdesHybrid-SD.47
>S1.8.ribosomal_protein_S2_rpsB:SPAdesHybrid-SD.47
>S1.6.ribosomal_protein_L14b_L23e_rplN:SPAdesHybrid-SD.47
>S1.3.ribosomal_protein_L5_rplE:SPAdesHybrid-SD.47
>S1.9.ribosomal_protein_S5:SPAdesHybrid-SD.47
>S1.4.ribosomal_protein_L6_rplF:SPAdesHybrid-SD.47
>S1.14.ribosomal_protein_S19_rpsS:SPAdesHybrid-SD.47
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.47
>S1.13.ribosomal_protein_S15P_S13e:SPAdesHybrid-SD.47
