BLASTN 2.10.1+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: Paracoccus_combined.fasta
           2 sequences; 3,774,098 total letters



Query= 
Length=150


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 490627540


  Database: Paracoccus_combined.fasta
    Posted date:  Jul 6, 2022  4:42 PM
  Number of letters in database: 3,774,098
  Number of sequences in database:  2



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
