TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SUB.39.fa
           937 sequences; 4,041,370 total letters



Query= SoxX|gb|ADR33112.1

Length=173
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_43478_length_2850_cov_5.470483                                   27.3    0.75 
NODE_36513_length_3112_cov_5.810926                                   26.6    1.3  
NODE_246_length_18132_cov_5.513525                                    26.2    1.6  
NODE_72980_length_2135_cov_4.703365                                   25.8    2.4  
NODE_59451_length_2407_cov_3.499575                                   25.4    3.3  
NODE_6020_length_6590_cov_5.190666                                    23.9    8.7  
NODE_123994_length_1517_cov_4.482900                                  23.9    8.9  


>NODE_43478_length_2850_cov_5.470483 
Length=2850

 Score = 27.3 bits (59),  Expect = 0.75, Method: Compositional matrix adjust.
 Identities = 13/44 (30%), Positives = 26/44 (59%), Gaps = 1/44 (2%)
 Frame = -3

Query  125   VRNPQFMYQKIADPRLDNPKSA-MTVNLANGLMNEREVCDLVSY  167
             +R+P F++ ++  PRL NP+S    +   + L+ +REV   + +
Sbjct  2131  LRHPNFLH*QLVTPRLLNPESPRYLLPERSFLLVQREVPSFLQF  2000


>NODE_36513_length_3112_cov_5.810926 
Length=3112

 Score = 26.6 bits (57),  Expect = 1.3, Method: Compositional matrix adjust.
 Identities = 12/29 (41%), Positives = 17/29 (59%), Gaps = 3/29 (10%)
 Frame = -2

Query  48    CVSNDPKAIARGSYIFHNLNGKDAKENPP  76
             C+    KA    S+ FH+L G+ AKE+ P
Sbjct  1605  CIQETQKAF---SFRFHDLEGRRAKESRP  1528


>NODE_246_length_18132_cov_5.513525 
Length=18132

 Score = 26.2 bits (56),  Expect = 1.6, Method: Compositional matrix adjust.
 Identities = 12/35 (34%), Positives = 19/35 (54%), Gaps = 0/35 (0%)
 Frame = +1

Query  57     ARGSYIFHNLNGKDAKENPPEGLTRLLPNGKEKQM  91
              +R S +F     K   + P  GLTR  P+GK++ +
Sbjct  12499  SRISVLFRKPL*KSMLQKPWRGLTRFCPSGKKRSL  12603


>NODE_72980_length_2135_cov_4.703365 
Length=2135

 Score = 25.8 bits (55),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 9/24 (38%), Positives = 15/24 (63%), Gaps = 0/24 (0%)
 Frame = +2

Query  24   SPDATAILKKDALPAAKAYVMPEG  47
            SPD   +  +   P++K+Y+M EG
Sbjct  869  SPDTILLFGRHLHPSSKSYIMAEG  940


>NODE_59451_length_2407_cov_3.499575 
Length=2407

 Score = 25.4 bits (54),  Expect = 3.3, Method: Compositional matrix adjust.
 Identities = 11/23 (48%), Positives = 14/23 (61%), Gaps = 0/23 (0%)
 Frame = -2

Query  53    PKAIARGSYIFHNLNGKDAKENP  75
             P A A G  +FH+L G   +ENP
Sbjct  2178  PGAGALGKGLFHDLEGPVVRENP  2110


>NODE_6020_length_6590_cov_5.190666 
Length=6590

 Score = 23.9 bits (50),  Expect = 8.7, Method: Compositional matrix adjust.
 Identities = 5/11 (45%), Positives = 10/11 (91%), Gaps = 0/11 (0%)
 Frame = +2

Query  94    CVACHNIEGAK  104
             C++CH++EG +
Sbjct  2702  CISCHSVEGFR  2734


>NODE_123994_length_1517_cov_4.482900 
Length=1517

 Score = 23.9 bits (50),  Expect = 8.9, Method: Compositional matrix adjust.
 Identities = 14/42 (33%), Positives = 22/42 (52%), Gaps = 7/42 (17%)
 Frame = +2

Query  57   ARGSYI------FHNLNGKDAKENPPEGLTRLLPNGKEKQMG  92
            ARGSY       F ++   D   + PEG+  L+P+ +  +MG
Sbjct  503  ARGSYFAKEGNPFFSIK-LDTNSSLPEGVLNLMPSFRSHRMG  625



Lambda      K        H        a         alpha
   0.315    0.133    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 119671400


  Database: SPAdesHybrid-SUB.39.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 4,041,370
  Number of sequences in database:  937



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
