TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SUB.64.fa
           386 sequences; 1,705,199 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_30023_length_3419_cov_15.255648                                  27.3    0.10 
NODE_27798_length_3542_cov_7.460855                                   23.1    3.2  
NODE_23288_length_3838_cov_17.731959                                  23.1    3.4  
NODE_219_length_18796_cov_3.521210                                    22.7    4.8  
NODE_100_length_23160_cov_5.811643                                    22.3    5.6  
NODE_8470_length_5800_cov_13.907572                                   21.9    6.8  
NODE_1853_length_9829_cov_19.386638                                   21.9    8.2  
NODE_1652_length_10150_cov_7.688856                                   21.6    10.0 


>NODE_30023_length_3419_cov_15.255648 
Length=3419

 Score = 27.3 bits (59),  Expect = 0.10, Method: Composition-based stats.
 Identities = 10/19 (53%), Positives = 14/19 (74%), Gaps = 0/19 (0%)
 Frame = +3

Query  33    RKNKDTGALIPAEYIDEVK  51
             R+N DT A+IPA Y+  +K
Sbjct  1350  RRNVDTDAIIPARYLKTIK  1406


>NODE_27798_length_3542_cov_7.460855 
Length=3542

 Score = 23.1 bits (48),  Expect = 3.2, Method: Composition-based stats.
 Identities = 10/29 (34%), Positives = 18/29 (62%), Gaps = 4/29 (14%)
 Frame = +1

Query  24   AMHPMETGMRKNKDTGALIPAEYIDEVKF  52
            A HP     R++ D+G+L PA+++ +  F
Sbjct  913  AQHPH----RRDADSGSLEPADHLPDDAF  987


>NODE_23288_length_3838_cov_17.731959 
Length=3838

 Score = 23.1 bits (48),  Expect = 3.4, Method: Compositional matrix adjust.
 Identities = 8/22 (36%), Positives = 14/22 (64%), Gaps = 0/22 (0%)
 Frame = -2

Query  79    KVPGAGTLKVIAKDNKGQSVET  100
             +VPG+GT++  A   +G+   T
Sbjct  1098  RVPGSGTIREPAGRKRGRPCPT  1033


>NODE_219_length_18796_cov_3.521210 
Length=18796

 Score = 22.7 bits (47),  Expect = 4.8, Method: Composition-based stats.
 Identities = 9/29 (31%), Positives = 15/29 (52%), Gaps = 0/29 (0%)
 Frame = +2

Query  11     DYKAGDIVKIDFMAMHPMETGMRKNKDTG  39
              +Y     V ID++ MHPM  G+ +   + 
Sbjct  15062  NYSLKASVLIDYLWMHPMRWGIDRGHQSA  15148


>NODE_100_length_23160_cov_5.811643 
Length=23160

 Score = 22.3 bits (46),  Expect = 5.6, Method: Composition-based stats.
 Identities = 7/27 (26%), Positives = 17/27 (63%), Gaps = 0/27 (0%)
 Frame = -1

Query  1      MKTLIKIKPKDYKAGDIVKIDFMAMHP  27
              ++ L+   P+D   GD++ ++ + +HP
Sbjct  20574  LEALLPDVPRDEGTGDLLALEQLLVHP  20494


>NODE_8470_length_5800_cov_13.907572 
Length=5800

 Score = 21.9 bits (45),  Expect = 6.8, Method: Composition-based stats.
 Identities = 10/26 (38%), Positives = 14/26 (54%), Gaps = 0/26 (0%)
 Frame = +2

Query  81    PGAGTLKVIAKDNKGQSVETTSAINP  106
             PG GT K  A D   +S   ++ +NP
Sbjct  4334  PGGGTGKYPAPDPDIRSSSASAPVNP  4411


>NODE_1853_length_9829_cov_19.386638 
Length=9829

 Score = 21.9 bits (45),  Expect = 8.2, Method: Composition-based stats.
 Identities = 9/26 (35%), Positives = 15/26 (58%), Gaps = 0/26 (0%)
 Frame = +1

Query  13    KAGDIVKIDFMAMHPMETGMRKNKDT  38
             K+GD++   F   HP  +  R+ K+T
Sbjct  5878  KSGDVLTALFEYRHPRSS*GRRRKET  5955


>NODE_1652_length_10150_cov_7.688856 
Length=10150

 Score = 21.6 bits (44),  Expect = 10.0, Method: Composition-based stats.
 Identities = 10/29 (34%), Positives = 16/29 (55%), Gaps = 7/29 (24%)
 Frame = -1

Query  23    MAMHPMETGMRKNKDTGALIPAEYIDEVK  51
             +A HP    M       A++PA+ +DEV+
Sbjct  7414  LAHHPFRFRM-------AVVPADILDEVR  7349



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 22244017


  Database: SPAdesHybrid-SUB.64.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,705,199
  Number of sequences in database:  386



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
