TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S04.23.fa
           577 sequences; 1,827,833 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_27219_length_2128_cov_8.468886                                   22.3    6.7  


>NODE_27219_length_2128_cov_8.468886 
Length=2128

 Score = 22.3 bits (46),  Expect = 6.7, Method: Compositional matrix adjust.
 Identities = 11/28 (39%), Positives = 16/28 (57%), Gaps = 0/28 (0%)
 Frame = +2

Query  60   TKMVIWESLSVNPLMSISFKVPGAGTLK  87
            TK++ +   S N L  +S  +PG  TLK
Sbjct  242  TKIIYFLIFSKNRLAEVSTNLPGYYTLK  325



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 23395338


  Database: SPAdes-S04.23.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,827,833
  Number of sequences in database:  577



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
