TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SD.37.fa
           661 sequences; 3,588,565 total letters



Query= SoxL|gb|ADR33695.1

Length=241
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_11982_length_4378_cov_7.007634                                   24.6    7.4  
NODE_357_length_21498_cov_7.227020                                    24.6    7.5  


>NODE_11982_length_4378_cov_7.007634 
Length=4378

 Score = 24.6 bits (52),  Expect = 7.4, Method: Compositional matrix adjust.
 Identities = 13/30 (43%), Positives = 18/30 (60%), Gaps = 1/30 (3%)
 Frame = +2

Query  34    LFSAYEKAQLVDAAGK-PIKASALQKEVTY  62
             + S  E A  ++ AG+ PIK  A+Q  VTY
Sbjct  3845  VMSVVELAHQLNEAGRLPIKPGAIQARVTY  3934


>NODE_357_length_21498_cov_7.227020 
Length=21498

 Score = 24.6 bits (52),  Expect = 7.5, Method: Compositional matrix adjust.
 Identities = 11/34 (32%), Positives = 18/34 (53%), Gaps = 2/34 (6%)
 Frame = -3

Query  122   PTPNDSFITYVPTAKKTMAYEKSGIIVCSSHLSA  155
             P P   F+T   T  KT+   + G+++C  H +A
Sbjct  1345  PIPYADFVTT--TTHKTLRGPRGGMVMCRKHYAA  1250



Lambda      K        H        a         alpha
   0.317    0.131    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 181575774


  Database: SPAdesHybrid-SD.37.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,588,565
  Number of sequences in database:  661



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
