TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SD.43.fa
           251 sequences; 3,892,173 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_653_length_16711_cov_8.184918                                    23.9    3.8  
NODE_3243_length_8015_cov_8.453015                                    22.7    8.4  


>NODE_653_length_16711_cov_8.184918 
Length=16711

 Score = 23.9 bits (50),  Expect = 3.8, Method: Compositional matrix adjust.
 Identities = 8/22 (36%), Positives = 12/22 (55%), Gaps = 0/22 (0%)
 Frame = +2

Query  61     KMVIWESLSVNPLMSISFKVPG  82
              +   W SLS  P   + ++VPG
Sbjct  15176  RETFWGSLSARPSSPLRWRVPG  15241


>NODE_3243_length_8015_cov_8.453015 
Length=8015

 Score = 22.7 bits (47),  Expect = 8.4, Method: Compositional matrix adjust.
 Identities = 8/14 (57%), Positives = 11/14 (79%), Gaps = 0/14 (0%)
 Frame = +1

Query  60    TKMVIWESLSVNPL  73
             T++ IW SLSV+ L
Sbjct  4159  TRLSIWSSLSVHSL  4200



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 46055484


  Database: SPAdesHybrid-SD.43.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,892,173
  Number of sequences in database:  251



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
