TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.53.fa
           266 sequences; 2,688,611 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_578_length_33638_cov_9.657059                                    23.5    4.2  
NODE_392_length_40317_cov_8.374994                                    23.1    4.7  
NODE_4798_length_12569_cov_10.788477                                  23.1    5.0  


>NODE_578_length_33638_cov_9.657059 
Length=33638

 Score = 23.5 bits (49),  Expect = 4.2, Method: Composition-based stats.
 Identities = 9/29 (31%), Positives = 17/29 (59%), Gaps = 0/29 (0%)
 Frame = -3

Query  38    TGALIPAEYIDEVKFMFNDTLITKMVIWE  66
             TG L+ A +ID +   F   +++++  WE
Sbjct  1764  TGGLLSATFIDLIFIPFFFVMVSRLFGWE  1678


>NODE_392_length_40317_cov_8.374994 
Length=40317

 Score = 23.1 bits (48),  Expect = 4.7, Method: Composition-based stats.
 Identities = 11/27 (41%), Positives = 16/27 (59%), Gaps = 1/27 (4%)
 Frame = -1

Query  53     MFNDTLITKMVIWESLSVNPLMSISFK  79
              +FN + IT + IW S S  P+ +  FK
Sbjct  27159  LFNASFITGISIWSS-SATPIAARLFK  27082


>NODE_4798_length_12569_cov_10.788477 
Length=12569

 Score = 23.1 bits (48),  Expect = 5.0, Method: Compositional matrix adjust.
 Identities = 10/24 (42%), Positives = 17/24 (71%), Gaps = 0/24 (0%)
 Frame = -2

Query  5     IKIKPKDYKAGDIVKIDFMAMHPM  28
             IK + KD  A DIV ++++ +HP+
Sbjct  2545  IKQELKDAFARDIVLLNYIGIHPV  2474



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 33348154


  Database: SPAdesHybrid-SA.53.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 2,688,611
  Number of sequences in database:  266



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
