TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.17.fa
           110 sequences; 3,309,971 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_114_length_73272_cov_4.394758                                    23.1    6.5  


>NODE_114_length_73272_cov_4.394758 
Length=73272

 Score = 23.1 bits (48),  Expect = 6.5, Method: Composition-based stats.
 Identities = 8/15 (53%), Positives = 12/15 (80%), Gaps = 0/15 (0%)
 Frame = +2

Query  71     NPLMSISFKVPGAGT  85
              N   S+SF++PGAG+
Sbjct  39128  NSWPSVSFRLPGAGS  39172



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 40533981


  Database: SPAdesHybrid-SA.17.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,309,971
  Number of sequences in database:  110



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
