TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S02.12.fa
           550 sequences; 1,706,273 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_5918_length_2701_cov_20.326531                                   24.3    1.3  


>NODE_5918_length_2701_cov_20.326531 
Length=2701

 Score = 24.3 bits (51),  Expect = 1.3, Method: Compositional matrix adjust.
 Identities = 10/27 (37%), Positives = 15/27 (56%), Gaps = 0/27 (0%)
 Frame = -2

Query  59   ITKMVIWESLSVNPLMSISFKVPGAGT  85
             T   IW S S+ PL + S++ PG  +
Sbjct  771  FTSRKIWNSSSLWPLWNYSWQGPGCSS  691



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 21808187


  Database: SPAdes-S02.12.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,706,273
  Number of sequences in database:  550



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
