TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S04.14.fa
           489 sequences; 1,500,420 total letters



Query= SoxB|gb|ADR33116.1

Length=588


***** No hits found *****



Lambda      K        H        a         alpha
   0.319    0.138    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 231368256


  Database: SPAdes-S04.14.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,500,420
  Number of sequences in database:  489



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
