TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S03.5.fa
           1,676 sequences; 3,387,098 total letters



Query= SoxL|gb|ADR33695.1

Length=241
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_10678_length_2003_cov_3.431211                                   26.2    2.1  


>NODE_10678_length_2003_cov_3.431211 
Length=2003

 Score = 26.2 bits (56),  Expect = 2.1, Method: Compositional matrix adjust.
 Identities = 9/35 (26%), Positives = 18/35 (51%), Gaps = 0/35 (0%)
 Frame = +3

Query  110   AYVAICTHQMTHPTPNDSFITYVPTAKKTMAYEKS  144
             A  ++C  + T P+P  S   + PT  ++ A  ++
Sbjct  1833  ASCSVCCSRTTSPSPRRSVTGWTPTTCRSTAPSRT  1937



Lambda      K        H        a         alpha
   0.317    0.131    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 158924160


  Database: SPAdes-S03.5.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,387,098
  Number of sequences in database:  1,676



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
