TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SD.19.fa
           431 sequences; 2,690,842 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_955_length_14282_cov_4.681310                                    23.9    2.6  
NODE_2974_length_8329_cov_4.928209                                    22.3    8.8  


>NODE_955_length_14282_cov_4.681310 
Length=14282

 Score = 23.9 bits (50),  Expect = 2.6, Method: Composition-based stats.
 Identities = 9/30 (30%), Positives = 17/30 (57%), Gaps = 0/30 (0%)
 Frame = +2

Query  71    NPLMSISFKVPGAGTLKVIAKDNKGQSVET  100
             NP+  +SF +P    + ++  D  G+ V+T
Sbjct  3461  NPITDVSFALPVKANVTLVVYDLLGRRVQT  3550


>NODE_2974_length_8329_cov_4.928209 
Length=8329

 Score = 22.3 bits (46),  Expect = 8.8, Method: Composition-based stats.
 Identities = 18/54 (33%), Positives = 26/54 (48%), Gaps = 3/54 (6%)
 Frame = +3

Query  42    IPAEYIDEVKFMFNDTLITKMVIWESLSVNPLMSISF--KVPGAGTLKVIAKDN  93
             +PA   D++    N  L  ++ IW  L  N L S+    K+ GAG  K+   DN
Sbjct  7410  VPAGGRDDILRAMNMQLQNRLEIWIYLPYNSLQSLGQH*KI-GAGLNKLYYGDN  7568



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 32937526


  Database: SPAdesHybrid-SD.19.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 2,690,842
  Number of sequences in database:  431



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
