TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.104.fa
           248 sequences; 2,860,912 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_3210_length_14941_cov_5.659076                                   22.3    9.7  


>NODE_3210_length_14941_cov_5.659076 
Length=14941

 Score = 22.3 bits (46),  Expect = 9.7, Method: Composition-based stats.
 Identities = 9/28 (32%), Positives = 16/28 (57%), Gaps = 0/28 (0%)
 Frame = +1

Query  68    LSVNPLMSISFKVPGAGTLKVIAKDNKG  95
              S +PL S   ++PG    +V+ + N+G
Sbjct  9064  FSPSPLTSCPLRLPGGAGGEVLRERNEG  9147



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 35578526


  Database: SPAdesHybrid-SA.104.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 2,860,912
  Number of sequences in database:  248



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
