TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.125.fa
           641 sequences; 3,280,940 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_17868_length_7085_cov_2.166430                                   26.6    0.38 
NODE_11161_length_8751_cov_3.269894                                   25.0    1.3  
NODE_1027_length_25559_cov_2.627549                                   23.1    6.8  
NODE_130298_length_2262_cov_2.148618                                  22.3    9.2  


>NODE_17868_length_7085_cov_2.166430 
Length=7085

 Score = 26.6 bits (57),  Expect = 0.38, Method: Compositional matrix adjust.
 Identities = 9/29 (31%), Positives = 17/29 (59%), Gaps = 5/29 (17%)
 Frame = +1

Query  1    MKTLIKIKPKDYKAGDIVKIDFMAMHPME  29
             ++L+  +P D+ A     +DF  +HP+E
Sbjct  205  CRSLLSTRPADWCA-----VDFAELHPLE  276


>NODE_11161_length_8751_cov_3.269894 
Length=8751

 Score = 25.0 bits (53),  Expect = 1.3, Method: Composition-based stats.
 Identities = 10/15 (67%), Positives = 11/15 (73%), Gaps = 0/15 (0%)
 Frame = -3

Query  36    KDTGALIPAEYIDEV  50
             K    LIPAEY+DEV
Sbjct  6490  KSITMLIPAEYVDEV  6446


>NODE_1027_length_25559_cov_2.627549 
Length=25559

 Score = 23.1 bits (48),  Expect = 6.8, Method: Composition-based stats.
 Identities = 9/28 (32%), Positives = 16/28 (57%), Gaps = 0/28 (0%)
 Frame = +3

Query  41     LIPAEYIDEVKFMFNDTLITKMVIWESL  68
              +I A      +F+F+ TL  ++ +W SL
Sbjct  18993  VIEAAEAQSCRFLFSRTLRHRLYLWRSL  19076


>NODE_130298_length_2262_cov_2.148618 
Length=2262

 Score = 22.3 bits (46),  Expect = 9.2, Method: Composition-based stats.
 Identities = 11/34 (32%), Positives = 21/34 (62%), Gaps = 2/34 (6%)
 Frame = +1

Query  8    KPKDYKAGDIVKIDFMAMHPMETGMRKNKDTGAL  41
            K + YKAG+ + +DF+     + G R+++ +G L
Sbjct  511  KLQGYKAGEALHLDFVDED--QGGARRHRASGIL  606



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 38780995


  Database: SPAdesHybrid-SA.125.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,280,940
  Number of sequences in database:  641



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
