TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SD.32.fa
           762 sequences; 4,234,060 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_60_length_41144_cov_6.592592                                     26.6    0.53 
NODE_288_length_23283_cov_5.466075                                    23.5    5.4  


>NODE_60_length_41144_cov_6.592592 
Length=41144

 Score = 26.6 bits (57),  Expect = 0.53, Method: Composition-based stats.
 Identities = 9/18 (50%), Positives = 12/18 (67%), Gaps = 0/18 (0%)
 Frame = +1

Query  65     WESLSVNPLMSISFKVPG  82
              WE  S++PL+ I F  PG
Sbjct  36964  WEPASIHPLLPIRFSEPG  37017


 Score = 25.8 bits (55),  Expect = 0.90, Method: Compositional matrix adjust.
 Identities = 10/22 (45%), Positives = 10/22 (45%), Gaps = 0/22 (0%)
 Frame = +1

Query  13     KAGDIVKIDFMAMHPMETGMRK  34
              KAG      F   HP E G RK
Sbjct  34039  KAGSRAFCRFWTSHPSENGTRK  34104


>NODE_288_length_23283_cov_5.466075 
Length=23283

 Score = 23.5 bits (49),  Expect = 5.4, Method: Composition-based stats.
 Identities = 8/21 (38%), Positives = 13/21 (62%), Gaps = 0/21 (0%)
 Frame = -1

Query  25     MHPMETGMRKNKDTGALIPAE  45
              +HP+E    +  D GA +PA+
Sbjct  22962  LHPLEDPAGERPDIGAAVPAD  22900



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 47450445


  Database: SPAdesHybrid-SD.32.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 4,234,060
  Number of sequences in database:  762



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
