TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.55.fa
           709 sequences; 5,565,446 total letters



Query= SoxB|gb|ADR33116.1

Length=588
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_3393_length_14606_cov_2.175933                                   28.5    2.4  
NODE_1360_length_21944_cov_3.296633                                   28.1    3.5  


>NODE_3393_length_14606_cov_2.175933 
Length=14606

 Score = 28.5 bits (62),  Expect = 2.4, Method: Compositional matrix adjust.
 Identities = 17/37 (46%), Positives = 21/37 (57%), Gaps = 4/37 (11%)
 Frame = +3

Query  40    IYSFNARGNVTLLHICDMHAHLKPLYWREPSTLISAP  76
             + +F   GNVTL       A L+P   REPSTL +AP
Sbjct  8298  VNAFLPSGNVTL----RPEALLEPSRAREPSTLTTAP  8396


>NODE_1360_length_21944_cov_3.296633 
Length=21944

 Score = 28.1 bits (61),  Expect = 3.5, Method: Compositional matrix adjust.
 Identities = 12/38 (32%), Positives = 21/38 (55%), Gaps = 0/38 (0%)
 Frame = -2

Query  113   AMAHKFGKMGGIAHMKTLINHIKKERGADNVMLLDSGD  150
             A A +  + GG+A  ++L  H ++ RGA     L +G+
Sbjct  9442  AQARRLARAGGMAARRSLSEHPRERRGAVARGRLRAGE  9329



Lambda      K        H        a         alpha
   0.319    0.138    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 885659445


  Database: SPAdesHybrid-SA.55.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 5,565,446
  Number of sequences in database:  709



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
