TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.73.fa
           552 sequences; 7,187,078 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_56_length_97410_cov_14.172431                                    24.3    5.6  
NODE_20_length_117527_cov_35.324852                                   23.5    8.8  


>NODE_56_length_97410_cov_14.172431 
Length=97410

 Score = 24.3 bits (51),  Expect = 5.6, Method: Composition-based stats.
 Identities = 9/15 (60%), Positives = 12/15 (80%), Gaps = 0/15 (0%)
 Frame = -3

Query  27     PMETGMRKNKDTGAL  41
              P+ETG R++ D GAL
Sbjct  52111  PVETGERRHPDQGAL  52067


>NODE_20_length_117527_cov_35.324852 
Length=117527

 Score = 23.5 bits (49),  Expect = 8.8, Method: Composition-based stats.
 Identities = 9/25 (36%), Positives = 14/25 (56%), Gaps = 0/25 (0%)
 Frame = +1

Query  70     VNPLMSISFKVPGAGTLKVIAKDNK  94
              +NPL  ++   PG   LKV+  D +
Sbjct  62155  INPLAELAMMAPGIPVLKVVIPDGE  62229



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 75319680


  Database: SPAdesHybrid-SA.73.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 7,187,078
  Number of sequences in database:  552



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
