TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SUB.29.fa
           1,581 sequences; 5,948,864 total letters



Query= SoxZ|gb|ADR33114.1

Length=108


***** No hits found *****



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 63442640


  Database: SPAdesHybrid-SUB.29.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 5,948,864
  Number of sequences in database:  1,581



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
