TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.79.fa
           307 sequences; 3,183,094 total letters



Query= SoxL|gb|ADR33695.1

Length=241
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_8230_length_9984_cov_4.794541                                    28.5    0.41 
NODE_919_length_26845_cov_5.033595                                    25.0    6.2  
NODE_22333_length_6393_cov_5.728779                                   24.3    9.4  


>NODE_8230_length_9984_cov_4.794541 
Length=9984

 Score = 28.5 bits (62),  Expect = 0.41, Method: Compositional matrix adjust.
 Identities = 12/33 (36%), Positives = 17/33 (52%), Gaps = 0/33 (0%)
 Frame = -1

Query  45    DAAGKPIKASALQKEVTYIFNYPYASTPCMLIN  77
             D + +P +AS  QK  +  F YP    PC  I+
Sbjct  2397  DRSSRPERASFKQKNDSIAFGYPQKRYPCRRIS  2299


>NODE_919_length_26845_cov_5.033595 
Length=26845

 Score = 25.0 bits (53),  Expect = 6.2, Method: Compositional matrix adjust.
 Identities = 13/33 (39%), Positives = 17/33 (52%), Gaps = 0/33 (0%)
 Frame = +3

Query  174    NAVVLEHAADDTLWAVGILGSDKFQDYFKSFRP  206
              NAVV+ H   DT+   GIL   + QD  +   P
Sbjct  23535  NAVVIPHGRGDTVRQAGILVV*QQQDCHRGNIP  23633


>NODE_22333_length_6393_cov_5.728779 
Length=6393

 Score = 24.3 bits (51),  Expect = 9.4, Method: Compositional matrix adjust.
 Identities = 10/29 (34%), Positives = 14/29 (48%), Gaps = 0/29 (0%)
 Frame = +3

Query  79    PKPTGKDVELTSESGEKYVWKSGVGKERT  107
             P P G+D+     S     WKSG+  + T
Sbjct  2793  PPPAGRDLPFFKTSDHAPTWKSGLRSDGT  2879



Lambda      K        H        a         alpha
   0.317    0.131    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 165786240


  Database: SPAdesHybrid-SA.79.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,183,094
  Number of sequences in database:  307



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
