TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SD.2.fa
           403 sequences; 1,572,541 total letters



Query= SoxL|gb|ADR33695.1

Length=241
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_3135_length_8151_cov_4.369565                                    24.3    4.9  


>NODE_3135_length_8151_cov_4.369565 
Length=8151

 Score = 24.3 bits (51),  Expect = 4.9, Method: Compositional matrix adjust.
 Identities = 16/54 (30%), Positives = 23/54 (43%), Gaps = 6/54 (11%)
 Frame = +1

Query  90    SESGEKYVWKSGVGKERTIVAYVAICTHQMTHPTPND------SFITYVPTAKK  137
             S +GE    +SG      +V  V  C  +  HP PN       +F + VP A +
Sbjct  7318  SLAGEGGTERSGNRDPALLVDLVHEC*KEQRHPAPNGARPQCRAFCSGVPPAAR  7479



Lambda      K        H        a         alpha
   0.317    0.131    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 81436080


  Database: SPAdesHybrid-SD.2.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,572,541
  Number of sequences in database:  403



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
