TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S05.2.fa
           664 sequences; 2,085,974 total letters



Query= SoxL|gb|ADR33695.1

Length=241
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_4833_length_2964_cov_3.989000                                    23.9    8.7  


>NODE_4833_length_2964_cov_3.989000 
Length=2964

 Score = 23.9 bits (50),  Expect = 8.7, Method: Compositional matrix adjust.
 Identities = 8/25 (32%), Positives = 13/25 (52%), Gaps = 0/25 (0%)
 Frame = +3

Query  79    PKPTGKDVELTSESGEKYVWKSGVG  103
             P+P G   E+    G +  W++G G
Sbjct  1740  PRPRGPRCEILQHDGLRDRWQAGAG  1814



Lambda      K        H        a         alpha
   0.317    0.131    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 104895716


  Database: SPAdes-S05.2.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 2,085,974
  Number of sequences in database:  664



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
