TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.35.fa
           372 sequences; 3,788,627 total letters



Query= SoxL|gb|ADR33695.1

Length=241
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_9941_length_9198_cov_2.931970                                    27.7    0.93 
NODE_42948_length_4594_cov_3.510465                                   26.6    1.9  
NODE_116532_length_2459_cov_3.356489                                  26.2    2.6  
NODE_2212_length_17557_cov_2.926808                                   25.0    7.5  


>NODE_9941_length_9198_cov_2.931970 
Length=9198

 Score = 27.7 bits (60),  Expect = 0.93, Method: Compositional matrix adjust.
 Identities = 13/34 (38%), Positives = 19/34 (56%), Gaps = 1/34 (3%)
 Frame = +3

Query  68    YASTPCMLINLPKPTGKDVELTSESGEKYVWKSG  101
             + S PC ++ LP+P+G  VE TS   E    + G
Sbjct  5364  HGSRPCAVLVLPRPSGS-VETTSSRRECRDERRG  5462


>NODE_42948_length_4594_cov_3.510465 
Length=4594

 Score = 26.6 bits (57),  Expect = 1.9, Method: Compositional matrix adjust.
 Identities = 15/35 (43%), Positives = 22/35 (63%), Gaps = 6/35 (17%)
 Frame = -1

Query  20    PSLIRGNLYAADGMLFS---AYEKAQLVDAAGKPI  51
             P+LI   ++AA+ + F    AY+ AQL+  AG PI
Sbjct  2194  PTLI---VWAANDIFFDLKWAYQLAQLIPGAGHPI  2099


>NODE_116532_length_2459_cov_3.356489 
Length=2459

 Score = 26.2 bits (56),  Expect = 2.6, Method: Compositional matrix adjust.
 Identities = 14/51 (27%), Positives = 22/51 (43%), Gaps = 3/51 (6%)
 Frame = -1

Query  79   PKPTGKDVELTS---ESGEKYVWKSGVGKERTIVAYVAICTHQMTHPTPND  126
            P+P G   + TS    S  +  W+  +   R+  A  A  +H +  PTP  
Sbjct  206  PQPRGTRRQGTSVPRSSSTRAAWRRTI*PRRSTRASCAATSHSVALPTPQQ  54


>NODE_2212_length_17557_cov_2.926808 
Length=17557

 Score = 25.0 bits (53),  Expect = 7.5, Method: Compositional matrix adjust.
 Identities = 11/31 (35%), Positives = 17/31 (55%), Gaps = 0/31 (0%)
 Frame = -1

Query  20     PSLIRGNLYAADGMLFSAYEKAQLVDAAGKP  50
              P  + G L A DG+ F A  + Q ++  G+P
Sbjct  14407  PQSLLGYLQAVDGLNFEALVQLQAIELDGRP  14315



Lambda      K        H        a         alpha
   0.317    0.131    0.381    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 194655842


  Database: SPAdesHybrid-SA.35.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,788,627
  Number of sequences in database:  372



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
