TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S06.17.fa
           988 sequences; 3,195,661 total letters



Query= SoxY|gb|ADR33113.1

Length=156
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_8804_length_2896_cov_11.645899                                   24.6    3.7  
NODE_1184_length_5998_cov_11.642941                                   23.9    6.3  
NODE_2340_length_4727_cov_11.454195                                   23.5    9.1  


>NODE_8804_length_2896_cov_11.645899 
Length=2896

 Score = 24.6 bits (52),  Expect = 3.7, Method: Compositional matrix adjust.
 Identities = 9/33 (27%), Positives = 19/33 (58%), Gaps = 0/33 (0%)
 Frame = -3

Query  87    EYVKAIHILASKNGNVRCANIYLTPANGEAYFG  119
             +YV  ++++ ++ G  R  ++Y +P N   Y G
Sbjct  2753  QYVLGLNLVVAEGGLARLQSVYYSPNNVGLYLG  2655


>NODE_1184_length_5998_cov_11.642941 
Length=5998

 Score = 23.9 bits (50),  Expect = 6.3, Method: Compositional matrix adjust.
 Identities = 11/31 (35%), Positives = 16/31 (52%), Gaps = 0/31 (0%)
 Frame = -1

Query  27   AEEKKSGGPNEMNFETAVAAITGGKALTPSA  57
            A  + SGGP   N+ T      GG+A  P++
Sbjct  166  ASCRSSGGPAPKNWRTHGQTWPGGRAPWPTS  74


>NODE_2340_length_4727_cov_11.454195 
Length=4727

 Score = 23.5 bits (49),  Expect = 9.1, Method: Composition-based stats.
 Identities = 26/88 (30%), Positives = 37/88 (42%), Gaps = 19/88 (22%)
 Frame = +3

Query  40    FETAVAAITGG--KALTPSAKVKMEAPEIAENGAVVPVK---VTV-----DSPMSAKEYV  89
             F TA+A +TG   +A+  S +V      +A  G V+P     VT+     D+P       
Sbjct  3021  FITAMAEVTGSFERAILESGRV------LAVQGRVLPSTLRDVTLMADLRDTPAGVSRVT  3182

Query  90    KAIHILASKNGNVRCANIYLTPANGEAY  117
                 I  +       A +YL P N EAY
Sbjct  3183  GESSITEAGGA---IARVYLEPDNAEAY  3257



Lambda      K        H        a         alpha
   0.313    0.129    0.361    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 79210560


  Database: SPAdes-S06.17.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 3,195,661
  Number of sequences in database:  988



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
