TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SA.95.fa
           161 sequences; 5,924,581 total letters



Query= SoxZ|gb|ADR33114.1

Length=108
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_349_length_41960_cov_5.633552                                    26.2    1.1  
NODE_100_length_77729_cov_5.239115                                    25.4    1.7  
NODE_3_length_248930_cov_5.559771                                     24.6    3.4  
NODE_738_length_29938_cov_5.299200                                    24.3    4.8  
NODE_7_length_170604_cov_5.345050                                     23.9    5.5  


>NODE_349_length_41960_cov_5.633552 
Length=41960

 Score = 26.2 bits (56),  Expect = 1.1, Method: Composition-based stats.
 Identities = 9/20 (45%), Positives = 15/20 (75%), Gaps = 0/20 (0%)
 Frame = +3

Query  26    HPMETGMRKNKDTGALIPAE  45
             HP E+G+ + +++G LIP E
Sbjct  1932  HPTESGVLQERNSGLLIPPE  1991


>NODE_100_length_77729_cov_5.239115 
Length=77729

 Score = 25.4 bits (54),  Expect = 1.7, Method: Composition-based stats.
 Identities = 10/18 (56%), Positives = 12/18 (67%), Gaps = 0/18 (0%)
 Frame = -1

Query  33     RKNKDTGALIPAEYIDEV  50
              R N DT  +IPAEY+  V
Sbjct  65732  RSNVDTDQIIPAEYLKRV  65679


>NODE_3_length_248930_cov_5.559771 
Length=248930

 Score = 24.6 bits (52),  Expect = 3.4, Method: Composition-based stats.
 Identities = 10/25 (40%), Positives = 15/25 (60%), Gaps = 0/25 (0%)
 Frame = +1

Query  24     AMHPMETGMRKNKDTGALIPAEYID  48
              AM  M TGM+   + G L PA+ ++
Sbjct  35167  AMRAMATGMQALHEAGKLAPADSVE  35241


>NODE_738_length_29938_cov_5.299200 
Length=29938

 Score = 24.3 bits (51),  Expect = 4.8, Method: Composition-based stats.
 Identities = 9/26 (35%), Positives = 15/26 (58%), Gaps = 0/26 (0%)
 Frame = +3

Query  26     HPMETGMRKNKDTGALIPAEYIDEVK  51
              HP++ G R+N   G  + A  + EV+
Sbjct  27444  HPVDAGCRRNHLLGTRVQAPKVGEVR  27521


>NODE_7_length_170604_cov_5.345050 
Length=170604

 Score = 23.9 bits (50),  Expect = 5.5, Method: Composition-based stats.
 Identities = 10/25 (40%), Positives = 16/25 (64%), Gaps = 0/25 (0%)
 Frame = +2

Query  21     DFMAMHPMETGMRKNKDTGALIPAE  45
              ++ A H +E  +R + D GAL PA+
Sbjct  76379  EWFAQHRLEPYLRLSVDNGALEPAD  76453



Lambda      K        H        a         alpha
   0.316    0.133    0.376    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 64771905


  Database: SPAdesHybrid-SA.95.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 5,924,581
  Number of sequences in database:  161



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
