TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdes-S04.14.fa
           489 sequences; 1,500,420 total letters



Query= SoxX|gb|ADR33112.1

Length=173
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_1101_length_7856_cov_10.144981                                   26.6    0.54 
NODE_13330_length_2880_cov_6.963540                                   23.1    5.6  
NODE_21216_length_2365_cov_6.580087                                   22.7    8.2  


>NODE_1101_length_7856_cov_10.144981 
Length=7856

 Score = 26.6 bits (57),  Expect = 0.54, Method: Compositional matrix adjust.
 Identities = 11/32 (34%), Positives = 19/32 (59%), Gaps = 0/32 (0%)
 Frame = -3

Query  64    HNLNGKDAKENPPEGLTRLLPNGKEKQMGNCV  95
             H + G   + +PP+G  RL   G+E+Q G+ +
Sbjct  7539  HRVRGPRHRGDPPDGARRLPGLGRERQRGSRL  7444


>NODE_13330_length_2880_cov_6.963540 
Length=2880

 Score = 23.1 bits (48),  Expect = 5.6, Method: Compositional matrix adjust.
 Identities = 9/17 (53%), Positives = 12/17 (71%), Gaps = 0/17 (0%)
 Frame = -2

Query  126   RNPQFMYQKIADPRLDN  142
             R+PQ   Q+I  PRLD+
Sbjct  2534  RDPQGRPQRIRRPRLDD  2484


>NODE_21216_length_2365_cov_6.580087 
Length=2365

 Score = 22.7 bits (47),  Expect = 8.2, Method: Compositional matrix adjust.
 Identities = 8/15 (53%), Positives = 11/15 (73%), Gaps = 0/15 (0%)
 Frame = +1

Query  55    AIARGSYIFHNLNGK  69
             A  RG+Y  H+LNG+
Sbjct  1834  APGRGAYARHSLNGR  1878



Lambda      K        H        a         alpha
   0.315    0.133    0.388    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 46958132


  Database: SPAdes-S04.14.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,500,420
  Number of sequences in database:  489



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
