TBLASTN 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: SPAdesHybrid-SUB.50.fa
           402 sequences; 1,613,748 total letters



Query= SoxY|gb|ADR33113.1

Length=156
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

NODE_92166_length_1849_cov_1.125418                                   23.1    5.8  


>NODE_92166_length_1849_cov_1.125418 
Length=1849

 Score = 23.1 bits (48),  Expect = 5.8, Method: Compositional matrix adjust.
 Identities = 11/33 (33%), Positives = 18/33 (55%), Gaps = 1/33 (3%)
 Frame = -2

Query  81   SPMSAKEYVKAIHILASKNGNVRCAN-IYLTPA  112
            SPM    +   +  +A  NG+VR  + ++L PA
Sbjct  813  SPMLLLRFSSVVSFIALCNGDVRLYHSVFLPPA  715



Lambda      K        H        a         alpha
   0.313    0.129    0.361    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 42753648


  Database: SPAdesHybrid-SUB.50.fa
    Posted date:  Jul 20, 2022  12:08 PM
  Number of letters in database: 1,613,748
  Number of sequences in database:  402



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
